# SERVER CONFIGURATION
PORT=8080
HOST=0.0.0.0
DOMAIN=
CORS_ORIGIN=

# DATABASE CONFIGURATION
MONGO_URI=
OS_ENDPOINT=
OS_ACCESS_KEY=
OS_SECRET_KEY=
OS_BUCKET_NAME=
OS_REGION=

# ADMIN CONFIGURATION
SECRET_KEY=
ADMIN_USERNAME=
ADMIN_PASSWORD=

